This folder contains data that was extracted from video recordings of dividing planarians as described in Section 2.2 of the main manuscript.

For each movie for each species, a particular image frame fromt he initiation phase was chosen. The image of the planarian was skeletonized using the methods described in
Section 2.2 of the main manuscript using custom matlab code (Shared in the Image Analysis Folder).
The worm shape was then parameterised as a sequence of triplets - (x-coordinate of point on skeleton, y-coordinate of point on skeleton, shortest distance from point on skeleton to lateral edge of planarian)
These triplets were stored in .mat files organized from the head to the tail of the planarian.

The code "Shapeplotter.m" is used to plot the shape of the worm using the .mat files.  

The data were used to generate:

1. Figure 2A,B
2. Figure S6


