This folder contains data that was extracted from video recordings of dividing planarians as described in Section 2.2 of the main manuscript.

For every frame of each movie, the planarian was skeletonized and the length of the skeleton and the area of the planarian were measured.
The skeleton length and planarian area were recorded for each frame and stored in the .xlsx files shared in the folder.

(Time, linear strain) were plotted using Matlab's plot function and fitted to the sigmoidal shape defined in the Supplementary text using the Curve fitting app in MATLAB.
Linear Strain was calculated at each time point as the change in skeleton lengh normalized to the skeleton length at time zero.

